* {
    padding: 5px;
    margin: 0;
    box-sizing: border-box;
    font-size: 14px;
    
}
body {
  overflow-y: scroll;
}
.head {
    background-color: hsl(140, 84%, 42%);
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    height: 10%;
    align-items: flex-start;
    display: flex;
    box-shadow:  2px 2px 10px #9c9a9a;
}
ul {
    list-style: none; /* Removes bullet points */
  }
  
  li {
    display: inline-block; /* Displays list items inline */
    margin-right: 10px; /* Adds a small space between each item */
  }
.main {
    background-color: rgb(255, 254, 253);
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin-left: 35px;
}
h2 {
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 21px;
    margin: 0;
    color: rgb(36, 173, 43);
    text-align: left;
    margin-left: 1%;
    font-weight: lighter;
}
h3 {
    text-align: left;
    justify-content: flex-start;
    font-size: 21px;
    font-weight: 100;
    color: #7a7878;
    
}

h6 {
    color: green;
    font-size: 27px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 27px;
}

#space {
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-flex;
    font-size: 17px;
    margin-left: -3.5%;
}
.des {
    background-color: rgb(255, 254, 254);
    display: flex;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

#paid {
    width: 150px;
    height: 50px;
    margin-left: 90%;
    margin-top: -10px;
    align-items: flex-start;
    display: flex;
    align-items: center;
    font-size: medium;
    border: 2px solid rgb(226, 217, 217);
}

#drugs {
    width: 150px;
    height: 50px;
    margin-left: 68%;
    position: absolute;
    margin-top: -60px;
    align-items: center;
    font-size: medium;
    border: 2px solid rgb(226, 217, 217);
}

#action {
    margin-top: 12px;
    border: 1px solid rgb(18, 19, 18);
    color: rgb(15, 15, 15);
    background-color: rgb(250, 248, 248);
    margin-left: 410px;
    width: 80px;
    height: 35px;
    border-radius: 3px;
}

#action:hover {
    background-color: hsl(347, 81%, 49%);
    color: rgb(249, 253, 249);
    border: 2px solid rgb(10, 10, 10);

}


.info {
    justify-content: space-between;
    align-items: flex-start;

}

.main2 {
    background-color: rgb(255, 254, 254);
    height: 12vh;
    width: 100%;
    justify-content: flex-start;
    margin-top: 50px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.card {
    
    background-color: rgb(255, 254, 254);
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    width: 95%;
    vertical-align: top;
    border: 2px solid rgb(226, 217, 217);
    box-shadow:  2px 2px 10px #c2bfbf;
    justify-content: space-around;
    
}

.line {
    border-bottom: 2px solid rgb(230, 227, 227);
    border-top: 2px solid rgb(230, 227, 227);
    width: 100%;
    height: 45px;
    display: flex;
    right: 0;
    left: 0;
    justify-content: flex-start;
}

.card1 {
    height: auto;
    width: 95%;
    align-items: center;
    margin-top: 1%;
    background-color: rgb(255, 254, 254);
    margin-left: 2%;
    border-top: 2px solid rgb(230, 227, 227);
    
    
}

.left-side {
    height: 30%;
    width: 30%;
    object-fit: cover;
    align-items: center;
}
.left-side-img {
    height: 100%;
    align-items: center;
    margin-left: 6px;
    margin-top: 6px;
    box-shadow:  1px 1px 5px #c2bfbf;
}

.left-side-img3 {
	height: 45px;
	width: 95px;
    left: 0%;
    align-items: center;
    
}

.right-side {
    height: 28%;
    width: 80%;
    top: 20px;
    left: 30%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
    left: 15%;
    margin-top: -2%;
}

.description {
    top: 10%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
    margin-left: -6%;
}

.left {
   font-size: 16px;
   justify-content: space-around;
   color: rgb(80, 79, 79);
   font-weight: bold;
   font-family: Helvetica, sans-serif;
   margin-left: 6px;
}

.middle1 {
    font-size: 15.5px;
    margin-left: 110px;
    padding-left: 30px;
    border-left: 1px solid rgb(211, 209, 209);
    font-family: Helvetica, sans-serif;
    font-weight: lighter;
}

.middle2 {
    font-size: 16px;
    margin-left: 15%;
    color: rgb(80, 79, 79);
    font-weight: bold;
    font-family: Helvetica, sans-serif;

}

.right {
    font-size: 15.5px;
    font-weight: 100;
    margin-left: 3%;
    padding-left: 30px;
    border-left: 1px solid rgb(211, 209, 209);
    font-family: Helvetica, sans-serif;
    font-weight: lighter;
}

.title {
    height: 50%;
    width: 50%;
    top: 5px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem;
    left: 7%;
    font-size: xx-large;
    color: rgb(240, 248, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.patients {
    height: 15%;
    width: 10%;
    top: 23%;
    left: 50%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    color: rgb(245, 248, 250);
    text-decoration: none;
    font-size: 21.2px;
    font-weight: bold;
    font-family: 'Arial Narrow', Arial, sans-serif;
}
.pharmacy {
    height: 15%;
    width: 10%;
    top: 23%;
    left: 65%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    color: rgb(245, 248, 250);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Arial Narrow', Arial, sans-serif;
}
.appointments {
    height: 15%;
    width: 10%;
    top: 23%;
    left: 80%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    color: rgb(245, 248, 250);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

.patient-name {
    font-size: 37px;
    font-weight: 1;
    left: 14%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #525050;
}

.btn {
    padding: 0.60rem 1rem;
    border: none;
    background-color: hsl(120, 64%, 35%);
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    height: 42px;
    align-self: center;
    margin-left: 20px;
}

.btn1 {
    padding: 0.75rem 2rem;
    border: none;
    background-color: hsl(120, 64%, 35%);
    border-radius: 0.5rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    margin-left: 90%;
    margin-top: -50px;
    
    
}

.btn1:hover {
    background-color: hsl(180, 7%, 97%);
    color: rgb(5, 121, 5);
    border: 2px solid rgb(5, 121, 5);

}

p {
    margin-bottom: 20px;
    margin-top: 20px;
    
}

.prescriptions {
    display: flex;
    border: 1px solid #cfcece;
    padding: 10px;
    margin-left: 73%;
    height: 40px;
    align-items: center;
    justify-content: space-around;
    width: 148.8px;
    text-decoration: none;
  }
  
  .prescriptions img {
    vertical-align: middle;
    margin-right: 10px;
    height: 30px;
  }
  
  .prescriptions span {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    color: rgb(11, 12, 11);
  }

  a.prescriptions:active {
    color: rgb(19, 218, 36);
  }

  .payments {
    display: flex;
    border: 1px solid #b1afaf;
    padding: 10px;
    margin-left: 90%;
    width: 140px;
    height: 40px;
    align-items: center;
    margin-top: -40px;
    text-decoration: none;
  }
  
  .payments img {
    vertical-align: middle;
    margin-left: -12px;
    height: 40px;
  }
  
  .payments span {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    color: rgb(16, 17, 16);
  }

  a.payments:active {
    color: rgb(16, 212, 49);
  }

  @media screen and (max-width: 768px) {
    .card {
      width: 45%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .card {
      width: 100%;
    }
  }
