<html>
<head>
    <link rel="stylesheet" href="../static/styles/single_patient.css" />
    <meta charset="UTF-8">
    <title>Prescription List</title>
    <style>
      /* Table style */
      table {
        border-collapse: collapse;
        margin: auto;
        width: 100%;
        font-size: 1.2em;
        min-width: 1000px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      table thead tr {
        background-color: #c3cac2;
        color: #111010;
        text-align: left;
      }
      table th,
      table td {
        padding: 12px 15px;
      }
      table tbody tr {
        border-bottom: 1px solid #dddddd;
      }
      table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }
      table tbody tr:last-of-type {
        border-bottom: 2px solid #27db3f;
      }

      /* Heading style */
      h4 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        font-family: Arial, sans-serif;
        font-size: 36px;
        color: #20b140;
      }

      /* Body style */
      body {
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
      }
      .delete-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url('https://assets.mockflow.com/app/wireframepro/svg/default/trash.svg');
        background-size: cover;
        cursor: pointer;
      }

      #edit{
       display: inline-block;
       margin-top: 0px;
       margin-left: 80%;
      }

      h3{
        margin-top: 0px;
      }

      a{
        text-decoration: none;
      }

    @media (max-width: 767px) {
    table tbody tr {
      display: block;
      margin-bottom: 20px;
      border: 1px solid #ccc;
    }

    table tbody td {
      display: block;
      text-align: left;
      padding: 10px;
    }
  }
  
    </style>
  </head>
<body>
  <script type="module" src="../static/scripts/header.js"></script>

  <my-header></my-header>
  
    <section class="main2">
        

      <h2><a class="bread_crumb" href="/">Patients /</a></h2><h2><a class="bread_crumb" href="/single/{{ patient.id }}">{{ patient.name }} /</a></h2><h3>Prescriptions</h3>     
      <button class="btn1" id="create"><a href="/prescriptions_page/{{ patient.id }}" id="edit">CREATE</a></button>
  </section>
  <table>
    <thead>
      <tr>
        <th>Prescription #</th>
        <th>Patient</th>
        <th>Prescription Date</th>
        <th>Physician</th>
        <th>Pharmacy</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for prescription in prescriptions %}
      <tr>
        <td>{{ prescription.id }}</td>
        <td><a href="http://127.0.0.1:5000/single_prescription/{{ prescription.id }}/{{ patient.id }}">{{ patient.name }}</a></td>
        <td>{{ prescription.created_at }}</td>
        <td>{{ user.name }}</td>
        <td>HealthBridge Pharmacy</td>
        <td><a class="delete-icon" href="#"><i class="fa fa-trash"></i></a></td>
      </tr>
      {% endfor %}
      
    </tbody>
  </table>
  </body>
  <script type="text/javascript" src="../static/scripts/create_prescription.js"></script>
  <script type="text/javascript" src="../static/scripts/delete_prescription.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
     $(document).ready(function() {
    // Check if viewport is within mobile range
    function isMobileView() {
      return $(window).width() <= 767;
    }

    // Convert table to responsive layout
    function convertTable() {
      var table = $('#responsive-table');
      var tableRows = table.find('tr');

      tableRows.each(function() {
        var row = $(this);
        var rowData = row.find('td');

        rowData.each(function(index) {
          var cell = $(this);
          var columnHeader = table.find('th').eq(index).text();

          cell.attr('data-label', columnHeader);
        });
      });
    }

    // Check if viewport is within mobile range on page load
    if (isMobileView()) {
      convertTable();
    }

    // Recalculate table on window resize
    $(window).resize(function() {
      if (isMobileView()) {
        convertTable();
      } else {
        $('#responsive-table td').removeAttr('data-label');
      }
    });
  });
  </script>
</html>
