<!DOCTYPE html>
<html>
<head>
        <title>Single patient prescription Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/styles/prescriptions.css" />
        <style>
          #pt{
      margin-bottom: 0px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 19px;
      margin-left: 10px;
    }
    #single{
    margin-left: -25px;
    margin-bottom: 7px;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #pres{
    font-size: 18px;
    color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #inc{
      margin-top: -11px;
      margin-left: -13px;
      
    }
    #health{
      margin-left: -5px;
    }
    #p_id{
      margin-left: -5px;
    }

    .des{
      border-radius: 2px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      background-color: rgb(231, 254, 240);
    }

    .card{
      border-radius: 5px;
    }

    #crip{
      font-size: 25px;
    font-weight: 700px;
    margin-left: 10px;
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
        </style>
        
        
</head>

<body>
    <script type="module" src="/static/scripts/header.js"></script>

    <my-header></my-header>

    <section class="main2">
        <h2><a class="bread_crumb" id="pt" href="/">Patients /</a></h2><h3><a class="bread_crumb" id="single" href="http://127.0.0.1:5000/single/{{ patient.id }}"> {{ patient.name }} /</a></h3><h4 id="inc"><a href="http://127.0.0.1:5000/prescriptions/{{ patient.id }}" id="pres">Prescriptions</a></h4>
        
        <a href="http://127.0.0.1:5000/prescriptions_edit/{{ prescription.id }}/{{ patient.id }}" id="edit"><button class="btn1">EDIT</button></a>
    </section>
    <div class="line">
        <button class="btn" id="send"><a>GENERATE INVOICE</a></button> 
    </div>

    <main class="main">
        <section class="card">
            <h3 id="crip">Prescriptions</h3>

            <section class="des">
                <div class="left">
                    Patient Name<br>
                    <h7 id="space">Pharmacy</h7>
                </div>
                <div class="middle1">
			 {{ patient.name }}
		    <br>
            <p id="health">HealthBridge</p>
              
                </div>
                <div class="middle2">
                    Physician<br>
                    <h7 id="space">Prescription Id</h7><br>
                </div>
                <div class="right">
                    {{ user.name }}<br>
                    <p id="p_id">{{ prescription.id }}</p>
                    <div id="calendarDropdown" class="dropdown-content"></div>
		    
                </div>
            </section>
            <!--<h4>Prescription Records</h4>-->
            <table>
              <thead>
                <tr>
                  <th>Medicines</th>
                    <th>Dose</th>
                  <th>Frequency</th>
                  <th>Treatment duration</th>
                  <th>Prescription Date</th>
                </tr>
              </thead>
              <tbody>
                {% for drug in prescribed_drugs %}
                <tr>
                  <td>{{ drug.drug_name }}</td>
                    <td>{{ drug.dosage }} mg/mL</td>
                  <td>{{ drug.frequency }} times</td>
                  <td>{{ drug.days }} days</td>
                  <td>{{ drug.created_at }}</td>
                </tr>
                 {% endfor %}
                </tbody>
            </table>
        </section>
        <div id="flashMessage" class="flash-message"></div>
    </main>
</body>
<script src="/static/scripts/generate_invoice.js"></script>
</html>